\begin{thebibliography}{1}

\bibitem{choi1996design}
Jaeyoung Choi, Jack~J Dongarra, L~Susan Ostrouchov, Antoine~P Petitet, David~W
  Walker, and R~Clint Whaley.
\newblock Design and implementation of the scalapack lu, qr, and cholesky
  factorization routines.
\newblock {\em Scientific Programming}, 5(3):173--184, 1996.

\bibitem{golub2012matrix}
Gene~H Golub and Charles~F Van~Loan.
\newblock {\em Matrix computations}, volume~3.
\newblock JHU Press, 2012.

\bibitem{higham1990analysis}
Nicholas~J Higham.
\newblock {\em Analysis of the Cholesky decomposition of a semi-definite
  matrix}.
\newblock Oxford University Press, 1990.

\bibitem{higham2009cholesky}
Nicholas~J Higham.
\newblock Cholesky factorization.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  1(2):251--254, 2009.

\end{thebibliography}
