\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{choi1996design}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculo}{2}}
\citation{higham1990analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo: Factorizaci\IeC {\'o}n Cholesky}}{3}}
\newlabel{fig:mesh1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo}{3}}
\citation{higham2009cholesky}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo}{6}}
\bibdata{referencias}
\bibcite{choi1996design}{1}
\bibcite{golub2012matrix}{2}
\bibcite{higham1990analysis}{3}
\bibcite{higham2009cholesky}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{10}}
