This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plantilla.aux
The style file: unsrt.bst
Database file #1: referencias.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4131 characters,
and the built_in function-call counts, 855 in all, are:
= -- 73
> -- 36
< -- 1
+ -- 14
- -- 10
* -- 58
:= -- 142
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 87
format.name$ -- 10
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
